Section "Device"
  Identifier "VESA Framebuffer"
  Driver "vesa"
EndSection

Section "Monitor"
  Identifier "My Monitor"
  HorizSync 31.5 - 150.0
  VertRefresh 75-85
EndSection

Section "Screen"
  Identifier "Screen 1"
  Device "VESA Framebuffer"
  Monitor "My Monitor"
  
  # If your card can handle it, a higher default color depth (like 24 or 32)
  # is highly recommended.
  # DefaultDepth 8
  # DefaultDepth 16
  DefaultDepth 24
  # DefaultDepth 32
  
  # "1024x768" is also a conservative usable default resolution. If you
  # have a better monitor, feel free to try resolutions such as
  # "1152x864", "1280x1024", "1600x1200", and "1800x1400" (or whatever your
  # card/monitor can produce)
  Subsection "Display"
    Depth 8
    Modes "1024x768" "800x600" "640x480"
  EndSubsection

  Subsection "Display"
    Depth 16
    Modes "1024x768" "800x600" "640x480"
  EndSubsection

  Subsection "Display"
    Depth 24
    Modes "1024x768" "800x600" "640x480"
  EndSubsection

  Subsection "Display"
    Depth 32
    Modes "1024x768" "800x600" "640x480"
  EndSubsection
EndSection

Section "ServerLayout"
  # The Identifier line must be present
  Identifier "Simple Layout"
  # Each Screen line specifies a Screen section name, and optionally
  # the relative position of other screens. The four names after
  # primary screen name are the screens to the top, bottom, left and right
  # of the primary screen. In this example, screen 2 is located to the
  # right of screen 1.
  Screen "Screen 1"
EndSection
